# NS-Toolbox

./: .gitignore  README.md  pom.xml
ASFLicAnnotation/: README.md  pom.xml
ASFLicAnnotation/src/main/groovy/com/github/tombensve/asf/: Apache_Software_License_2_0.groovy
ASFLicAnnotation/src/main/groovy/se/natusoft/asf/: Apache_Software_License_2_0.groovy
AnnotatedAPI2MD/: pom.xml
AnnotatedAPI2MD/src/main/groovy/se/natusoft/toolbox/annotatedapi2md/annotations/: MethodDoc.groovy  ParamDoc.groovy  TypeDoc.groovy
AnnotatedAPI2MD/src/test/groovy/se/natusoft/toolbox/annotatedapi2md/: AnnotatedTestClass.groovy
Dater/: README.md  pom.xml
Dater/src/main/groovy/se/natusoft/tools/dater/: Dater.groovy
Dater/src/test/groovy/se/natusoft/tools/dater/: Tests.groovy
Groovy-POM-Starter/: README.md  module-pom.xml.txt  root-pom.xml  root-pom.xml.txt
GroovyBuildMixin/: README.md  pom.xml
GroovyBuildMixin-BC1.8/: README.md  pom.xml
GroovyBuildMixin-BC11/: README.md  pom.xml
GroovyBuildMixin-BC17/: README.md  pom.xml
LicAnnotations/: README.md  pom.xml
LicAnnotations/src/main/groovy/se/natusoft/lic/annotation/: Apache_Software_License_2_0.groovy  BinariesAvailableAt.groovy  Human_Software_License_1_0.groovy  SourceAvailableAt.groovy  SourcesAvailableAt.groovy
Modelish/: README.md  pom.xml
Modelish/src/main/groovy/se/natusoft/tools/modelish/: Cloneable.groovy  Factory.groovy  JSON.groovy  Model.groovy  Modelish.groovy  ModelishException.groovy  ModelishModel.groovy  ModelishProperty.groovy  ModelishValidator.groovy  NoNull.groovy  NotEmpty.groovy  Plugin.groovy  ValidRange.groovy
Modelish/src/main/groovy/se/natusoft/tools/modelish/annotations/validations/: NoNull.groovy  NotEmpty.groovy  ValidRange.groovy
Modelish/src/main/groovy/se/natusoft/tools/modelish/extensions/: JSONPlugin.groovy
Modelish/src/main/groovy/se/natusoft/tools/modelish/internal/: Internal.groovy  ModelishInvocationHandler.groovy
Modelish/src/main/groovy/se/natusoft/tools/modelish/validators/: NoNullValidator.groovy  NotEmptyValidator.groovy  ValidRangeValidator.groovy
Modelish/src/main/java/se/natusoft/tools/modelish/: Cloneable.java  CloneableModelishModel.java  Factory.java  FactoryModelishModel.java  Model.java  Modelish.java  ModelishException.java  ModelishModel.java
Modelish/src/main/java/se/natusoft/tools/modelish/internal/: ModelishInvocationHandler.java
Modelish/src/test/groovy/se/natusoft/tools/modelish/: ModelishTest.groovy
Modelish/src/test/java/se/natusoft/tools/modelish/: ModelishTest.java  TestModel.java  User.java  UserInfo.java
RPNQuery/: README.md  pom.xml
RPNQuery/src/main/groovy/se/natusoft/toolbox/nvquery/rpn/: RPNQuery.groovy
RPNQuery/src/main/groovy/se/natusoft/toolbox/nvquery/rpn/operations/: Contains.groovy  Equals.groovy  False.groovy  GreaterThan.groovy  GreaterThanEquals.groovy  LessThan.groovy  LessThanEquals.groovy  NotContains.groovy  NotEquals.groovy  True.groovy
RPNQuery/src/main/java/se/natusoft/toolbox/nvquery/data/providers/: MapQueryData.java  PropertiesQueryData.java
RPNQuery/src/main/java/se/natusoft/toolbox/nvquery/rpn/: RPNQuery.java
RPNQuery/src/main/java/se/natusoft/toolbox/nvquery/rpn/operations/: Contains.java  Equals.java  False.java  GreaterThan.java  GreaterThanEquals.java  LessThan.java  LessThanEquals.java  NotContains.java  NotEquals.java  True.java
RPNQuery/src/test/groovy/se/natusoft/nvquery/: RPNQueryTests.groovy
RPNQuery/src/test/java/se/natusoft/nvquery/: RPNQueryTests.java
filtering-service-loader/: README.md  pom.xml
filtering-service-loader/src/main/groovy/se/natusoft/tools/serviceloader/: FilteringServiceLoader.groovy
filtering-service-loader/src/main/groovy/se/natusoft/tools/serviceloader/annotations/: Props.groovy
lics/: licenses.md
ns-toolbox-apis/: README.md  pom.xml
ns-toolbox-apis/src/main/groovy/se/natusoft/toolbox/api/query/: DataQueryProvider.groovy  Operation.groovy  QueryData.groovy  SingleValueOperation.groovy
ns-toolbox-apis/src/main/groovy/se/natusoft/toolbox/data/providers/: MapQueryData.groovy  PropertiesQueryData.groovy
ns-toolbox-apis/src/main/java/se/natusoft/toolbox/api/query/: DataQuery.java  DataQueryProvider.java  Operation.java  QueryData.java  SingleValueOperation.java
ns-toolbox-apis/src/main/java/se/natusoft/toolbox/data/providers/: MapQueryData.java  PropertiesQueryData.java
src/main/java/se/natusoft/nvquery/api/: DataQuery.java  Operation.java  QueryData.java  SingleValueOperation.java
src/main/java/se/natusoft/nvquery/data/providers/: MapQueryData.java  PropertiesQueryData.java
src/main/java/se/natusoft/nvquery/rpn/: RPNQuery.java
src/main/java/se/natusoft/nvquery/rpn/operations/: Contains.java  Equals.java  False.java  GreaterThan.java  GreaterThanEquals.java  LessThan.java  LessThanEquals.java  NotContains.java  NotEquals.java  True.java
src/main/java/se/natusoft/query/: BooleanQuery.java  DataQuery.java  MapQueryData.java  PropertiesQueryData.java  QueryData.java
src/main/java/se/natusoft/query/api/: DataQuery.java  Operation.java  QueryData.java
src/main/java/se/natusoft/query/hmm/: BooleanQuery.java
src/main/java/se/natusoft/query/rpn/: MapQuery.java  Operation.java  PropertiesQuery.java  RPNQuery.java
src/main/java/se/natusoft/query/rpn/operations/: Contains.java  Equals.java  False.java  GreaterThan.java  GreaterThanEquals.java  LessThan.java  LessThanEquals.java  NotContains.java  NotEquals.java  True.java
src/main/java/se/natusoft/rpnquery/: MapQuery.java  PropertiesQuery.java  QueryData.java  RPNQuery.java
src/test/java/se/natusoft/nvquery/: RPNQueryTests.java
