<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toolbox</artifactId>
        <groupId>se.natusoft.tools.toolbox</groupId>
        <version>static</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>groovy-build-mixin</artifactId>
    <packaging>pom</packaging>
    <!--
        If you get complaints from your IDE about ${groovy-version}, ignore it.

        I'm using the maven-mixin-plugin from Ohad David to have some common setup for Groovy builds,
        and I use this mixin for all my groovy projects, thus having one place to set it up and then
        just reuse. I believe that the Maven people never considered the possibility of a "mixin"
        plugin, but again, this works!
    -->
    <version>1.0.2_G${groovy-version}-BC1.8</version><!-- To indicate Groovy version and produced byte code version. -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>3.0.2</version>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>${groovy-version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <targetBytecode>1.8</targetBytecode>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>

        </plugins>

    </build>

    <developers>
        <developer>
            <name>Tommy Svensson</name>
            <email>tommy@natusoft.se</email>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/tombensve/NS-Toolbox</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:https://github.com/tombensve/NS-Toolbox.git</connection>
        <url>scm:https://github.com/tombensve/NS-Toolbox.git</url>
    </scm>

</project>
