<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.natusoft.tools</groupId>
        <artifactId>NS-ToolBox</artifactId>
        <version>static</version>
    </parent>

    <artifactId>LicAnnotations</artifactId>
    <version>1.2.1-BC11</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--project.build.sourceEncoding>UTF-8</project.build.sourceEncoding-->
    </properties>

    <!--
        To Use:

     <dependency>
         <group>se.natusoft.tools</group>
         <artifactId>LicAnnotations</artifactId>
        <version>1.2.1-BC11</version>
    </dependency>

    -->

</project>
