<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ns-toolbox</artifactId>
        <groupId>se.natusoft.tools</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Modelish</artifactId>
    <version>1.1.0</version>

<!--    <properties>-->
<!--        <maven.compiler.source>11</maven.compiler.source>-->
<!--        <maven.compiler.target>11</maven.compiler.target>-->
<!--    </properties>-->

    <!--
    <dependencies>
        <dependency>
            <groupId>se.natusoft.tools</groupId>
            <artifactId>ns-toolbox-apis</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
    -->

</project>
