<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toolbox</artifactId>
        <groupId>se.natusoft.tools.toolbox</groupId>
        <version>static</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>RPNQuery</artifactId>
    <version>1.1.0</version>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.tools.toolbox</groupId>
            <artifactId>toolbox-apis</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
